# SimpleWeather

app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/kaptanas/simpleweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaptanas/simpleweather/: AddressResponse.java  AddressService.java  AlertDialogFragment.java  CurrentWeather.java  CurrentlyResponse.java  DailyForecastActivity.java  HourlyForecastActivity.java  MainActivity.java  WeatherService.java
app/src/main/java/com/kaptanas/simpleweather/adapters/: DailyAdapter.java  HourlyAdapter.java
app/src/main/java/com/kaptanas/simpleweather/fragment/: AlertDialogFragment.java
app/src/main/java/com/kaptanas/simpleweather/model/: Current.java  DailyResponse.java  Day.java  Forecast.java  Hour.java  HourlyResponse.java
app/src/main/java/com/kaptanas/simpleweather/services/: AddressService.java  WeatherService.java
app/src/main/res/layout/: activity_daily_forecast.xml  activity_main.xml  daily_list_item.xml
app/src/main/res/menu/: menu_daily_forecast.xml  menu_hourly_forecast.xml
app/src/main/res/values/: strings.xml  styles.xml
